<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="AutoFixture" Version="4.11.0"/>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0"/>
    <ProjectReference Include="../Source/Source.csproj"/>
  </ItemGroup>
</Project>