# Surrogate

./: .gitignore  LICENSE  README.md
.github/workflows/: Deploy.yml  Nuget-Deploy.yml  Release.yml  Test.yml  dotnetcore.yml
Source/: Builder.cs  Helper.cs  Program.cs  Source.csproj
Source/AttributeFinder/: Attribute.cs  Extensions.cs  MethodInfo.cs  ParameterInfo.cs
Source/BaseSurrogates/: IMethodSurrogate.cs  MethodSurrogate.cs  MethodSurrogateStub.cs  ParameterSurrogate.cs  PropertySurrogate.cs  ReturnSurrogate.cs
Source/DynamicTypeBuilder/: Constructor.cs  CustomAttribute.cs  Fields.cs  Helper.cs  Interfaces.cs  Method.cs  Properties.cs  TypeBuilder.cs
Source/Helpers/: ErrorGenerator.cs  Helper.cs  Objects.cs
Source/ILAssist/: Attributes.cs  Constructor.cs  Eligibility.cs  LoadConstant.cs  LoadExternal.cs  LoadStoreInAddress.cs  LoadStoreIndirect.cs  Method.cs  MethodBase.cs  Parameters.cs  Properties.cs  SurrogateHook.cs  Type.cs
Source/ILConstructs/: ILArray.cs  ILVariable.cs
Source/ILHelper/: Arrays.cs  BoxUnbox.cs  ILArray.cs  LoadArgs.cs  LoadConstant.cs  LoadExternal.cs  LoadStoreInAddress.cs  Parameters.cs  WriteLine.cs
Source/Interfaces/: IError.cs  IMethodSurrogate.cs  IOrderOfExecution.cs  IParameterSurrogate.cs  IPropertySurrogate.cs  IReturnSurrogate.cs
Source/Samples/: Between.cs  Bypass.cs  Clamp.cs  MethodSurrogate.cs  NotNull.cs  ReturnSurrogate.cs
Source/SurrogateBuilder/: Builder.cs  Methods.cs  Parameters.cs  Return.cs  TypeBuilder.cs
Source/SurrogateHooks/: Methods.cs  Parameters.cs  Properties.cs  Returns.cs  SurrogateHook.cs
Test/: Readme.md  Test.csproj  UnitTest1.cs
Test/Interfaces/IOrderOfExecution/: Setup.cs  Surrogates.cs  Test.cs
Test/Interfaces/IPropertySurrogate/: Setup.cs  Surrogates.cs  Test.cs
Test/Samples/Between/: Setup.cs  Test.cs
Test/Samples/Bypass/: Setup.cs  Test.cs
Test/Samples/Clamp/: Setup.cs  Test.cs
Test/Samples/NotNull/: Setup.cs  Test.cs
