<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Surrogate</AssemblyName>

    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <Version>2.0.2</Version>
    <Authors>Anmol Sinha</Authors>
    <Description>Aspect Oriented Programming framework which supports dynamic code generation</Description>
    <Summary>Aspect Oriented Programming framework which supports dynamic code generation</Summary>
    <PackageProjectUrl>https://github.com/AnmolSinha1201/Surrogate/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.4" />
  </ItemGroup>

</Project>
