<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Surrogate</AssemblyName>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
